<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - FarmsConnect</title>
    <link rel="icon" type="image/png" href="img/FarmsConnect.jpg"> <!-- Chemin vers votre image -->
    <link rel="stylesheet" href="contact.css"> <!-- Lien vers votre fichier CSS -->
</head>

<body>

    <header>
        <h1>Contactez-nous</h1>
        <nav>
            <ul>
                <li><a href="index.html">Connexion</a></li>
                <li><a href="apropo.html">À Propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Nous Contacter</h2>
        <p>Vous pouvez nous contacter via les moyens suivants :</p>

        <ul class="contact-list">
            <li><strong>Téléphone :</strong></li>
            <li>Numéro 1 : <a href="tel:+22656663638">56663638</a></li>
            <li>Numéro 2 : <a href="tel:+22661229766">61229766</a></li>

            <li><strong>Email :</strong> <a href="mailto:kaboreabwa2020@gmail.com">kaboreabwa2020@gmail.com</a></li>
        </ul>

        <h2>Nous suivre sur les réseaux sociaux</h2>
        <ul class="social-media">
            <li>
                <a href="https://wa.me/+22656663638" target="_blank">
                    <img src="img/whatsapp.png" alt="WhatsApp" width="30"> WhatsApp
                </a>
            </li>
            <li>
                <a href="https://web.facebook.com/profile.php?id=100084454807491" target="_blank">
                    <img src="img/facebook.jpg" alt="Facebook" width="30"> Facebook
                </a>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 FarmsConnect. Tous droits réservés.</p>
    </footer>

</body>

</html>
